#应用端口
server.port=16666
#日志输出路径
logback.path=/Users/xiaozhaodong/logs/mrs-service
#开启aop
spring.aop.auto=true
spring.aop.proxy-target-class=true
#mybatis相关配置
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.config-location=classpath:config/mybatis-config-prd.xml
mybatis.type-aliases-package=com.newland.mrs.persist.model
##mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#logging.level.com.newland.mrs.persist.mapper=info
#datasource配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://127.0.0.1:3305/mrsdb?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai&useSSL=false
spring.datasource.druid.username=root
spring.datasource.druid.password=root@123456
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=30
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-wait=60000
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.test-on-return=false
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
spring.datasource.druid.decrypt=false
#redis 集群配置
mrs.redis.address=192.168.91.71:7001,192.168.91.72:7001,192.168.91.73:7001,192.168.91.74:7001,192.168.91.75:7001,192.168.91.76:7001
mrs.redis.maxTotal=200
mrs.redis.maxIdle=50
mrs.redis.connectionTimeout=5000
mrs.redis.soTimeout=3000
mrs.redis.maxAttempts=5
mrs.redis.password=test123
mrs.redis.redis-root-dir=mrs:dev
#rocketMQ
mrs.rocket.instance-name=mrs-service-producer
mrs.rocket.producer-group=mrs-service
mrs.rocket.name-address=192.168.91.28:9876
mrs.rocket.retry-times-when-send-failed=3
#启用的规则配置
mrs.system.rule-nos=1355000010353283072
#服务调用方的md5 token
mrs.system.invoker-md5.trs=179189ee099a44109409ea5853f5f565